apply plugin: 'kotlin'

dependencies {
    implementation libs.kotlinx.coroutines.core
    testImplementation libs.mockk
    testImplementation libs.junit
    testImplementation libs.test.junit
    testImplementation libs.test.coroutines

    implementation project(":business:common:domain:models")
    implementation project(":business:common:data:network:models")
}
