apply plugin: 'kotlin'
apply plugin: 'com.google.devtools.ksp'

dependencies {
    implementation libs.koin.core
    implementation libs.koin.annotation
    ksp libs.koin.compiler

    implementation project(":business:common:data:main")
    implementation project(":business:common:domain:models")
    implementation project(":common:network:infrastructure:di")
//    implementation project(":common:kotlin:coroutines:api")
//    implementation project(":common:kotlin:coroutines:di")
}
