apply plugin: 'kotlin'
apply plugin: 'com.google.devtools.ksp'

dependencies {
    implementation libs.koin.core
    implementation libs.koin.annotation
    ksp libs.koin.compiler

    implementation project(":common:configstorage:api")
    implementation project(":common:configstorage:infrastructure:main")
    implementation project(":common:persistence:api")
    implementation project(":common:persistence:infrastructure:di")
}
