apply plugin: 'kotlin'
apply plugin: 'com.google.devtools.ksp'

dependencies {
    implementation libs.koin.core
    implementation libs.koin.annotation
    ksp libs.koin.compiler

    implementation project(":business:auth:data:network:api")
    implementation project(":business:auth:data:network:main")
    implementation project(":business:auth:data:network:client")
    implementation project(":business:auth:data:api")
    implementation project(":common:network:api")
    implementation project(":common:network:infrastructure:di")
    implementation project(":common:configstorage:api")
    implementation project(":common:configstorage:infrastructure:di")
}